.wrapper
    display: flex
    flex-direction: column
    align-items: center
    >span
        font-size: 22px
        margin-top: 75px
        margin-bottom: 25px
        font-weight: 500
    >form
        width: 600px
        display: flex
        flex-direction: column
        input
            margin-bottom: 15px
            height: 33px
            // border-radius: 8px
            // border: none
        button
            margin-top: 10px
            height: 40px
            font-size: 15px
            border-radius: 10px
            border: none
            
.subTitle
    margin-bottom: 3px